# Customise the Spring configuration
spring.main.banner-mode=off


# CUSTOM DB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bloc?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=Jhosep
spring.datasource.password=newpassword
